diff --git a/Frontend/src/pages/Person.tsx b/Frontend/src/pages/Person.tsx
index 10c1456..39943fc 100644
--- a/Frontend/src/pages/Person.tsx
+++ b/Frontend/src/pages/Person.tsx
@@ -1,4 +1,4 @@
-import React, { useState, useEffect } from "react";
+import React, { useState, useEffect, useRef } from "react";
 import {
   Search, User, Phone, ArrowLeft, UserPlus,
   StickyNote, Loader2, Calendar, MessageSquare,
@@ -85,19 +85,38 @@ const InfoRow = ({
   value?: string;
   iconColor?: string;
   last?: boolean;
-}) => (
-  <div className={`flex items-center justify-between p-5 ${!last ? "border-b border-gray-50 dark:border-gray-800/50" : ""}`}>
-    <div className="flex items-center gap-4">
-      <div className={`p-2.5 rounded-xl bg-gray-50 dark:bg-[#1b1c2e] ${iconColor}`}>
-        <Icon size={18} />
+}) => {
+  const containerRef = useRef<HTMLDivElement>(null);
+  const textRef = useRef<HTMLParagraphElement>(null);
+  const [shouldMarquee, setShouldMarquee] = useState(false);
+
+  useEffect(() => {
+    if (textRef.current && containerRef.current) {
+      setShouldMarquee(textRef.current.scrollWidth > containerRef.current.clientWidth);
+    }
+  }, [value]);
+
+  return (
+    <div className={`flex items-center justify-between p-5 ${!last ? "border-b border-gray-50 dark:border-gray-800/50" : ""}`}>
+      <div className="flex items-center gap-4 min-w-0 flex-1">
+        <div className={`p-2.5 rounded-xl bg-gray-50 dark:bg-[#1b1c2e] ${iconColor} shrink-0`}>
+          <Icon size={18} />
+        </div>
+        <div className="flex flex-col min-w-0">
+          <span className="text-[10px] font-black text-gray-400 dark:text-gray-500 uppercase tracking-[0.15em] mb-0.5">{label}</span>
+          <div ref={containerRef} className="overflow-hidden relative">
+            <p
+              ref={textRef}
+              className={`text-sm font-bold text-gray-900 dark:text-white whitespace-nowrap ${shouldMarquee ? "animate-marquee hover:pause" : ""}`}
+            >
+              {value || "ΓÇö"}
+            </p>
+          </div>
+        </div>
       </div>
-      <span className="text-sm font-medium text-gray-600 dark:text-gray-300">{label}</span>
     </div>
-    <span className="text-sm font-bold text-gray-900 dark:text-white max-w-[55%] text-right">
-      {value || "ΓÇö"}
-    </span>
-  </div>
-);
+  );
+};
 
 const Person: React.FC = () => {
   const navigate = useNavigate();
@@ -365,7 +384,16 @@ const Person: React.FC = () => {
             {detailTab === "profile" && (
               <div className="space-y-6">
                 {/* Profile Card */}
-                <div className="flex items-center gap-5 p-6 rounded-[1.5rem] bg-white dark:bg-[#151624] border border-gray-100 dark:border-indigo-500/20 shadow-lg shadow-indigo-900/5 dark:shadow-none">
+                <div className="relative flex items-center gap-5 p-6 rounded-[1.5rem] bg-white dark:bg-[#151624] border border-gray-100 dark:border-indigo-500/20 shadow-lg shadow-indigo-900/5 dark:shadow-none overflow-hidden">
+                  {/* "On App" Badge - Top Right Corner */}
+                  {selectedPerson.linked_user_id && (
+                    <div className="absolute top-4 right-4">
+                      <span className="px-2 py-1 bg-indigo-500/20 text-indigo-400 text-[8px] font-black uppercase tracking-widest rounded-lg border border-indigo-500/30 flex items-center gap-1.5 shadow-sm">
+                        <span className="w-1 h-1 bg-indigo-400 rounded-full animate-pulse"></span>
+                        On App
+                      </span>
+                    </div>
+                  )}
                   <div className="w-20 h-20 rounded-full border-2 border-indigo-500 shrink-0 bg-indigo-50 dark:bg-[#1e1a3b] flex items-center justify-center">
                     <span className="text-3xl font-black text-indigo-600 dark:text-indigo-400">{selectedPerson.name.charAt(0).toUpperCase()}</span>
                   </div>
@@ -374,12 +402,9 @@ const Person: React.FC = () => {
                     {selectedPerson.phone && (
                       <div className="flex items-center gap-3">
                         <p className="text-sm font-medium text-gray-500 dark:text-gray-400">{selectedPerson.phone}</p>
-                        {selectedPerson.linked_user_id && (
-                          <span className="px-2 py-0.5 rounded-md bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 text-[9px] font-black uppercase tracking-tighter border border-emerald-500/20">On App</span>
-                        )}
                       </div>
                     )}
-                    
+
                     <div className="mt-2">
                       {selectedPerson.linked_user_id ? (
                         <button className="flex items-center gap-2 px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl text-[10px] font-black uppercase tracking-widest shadow-lg shadow-indigo-600/20 transition-all active:scale-95">
@@ -804,20 +829,9 @@ const Person: React.FC = () => {
 
                       <div className="flex flex-col gap-0.5">
                         <div className="flex items-center gap-2">
-                          <h4 className="text-base font-bold text-gray-900 dark:text-white truncate max-w-[120px] sm:max-w-[180px]">
+                          <h4 className="text-base font-bold text-gray-900 dark:text-white truncate max-w-[150px] sm:max-w-[200px]">
                             {person.name}
                           </h4>
-                          {person.linked_user_id ? (
-                            <div className="flex items-center gap-1 px-2 py-0.5 rounded-full bg-emerald-50 dark:bg-emerald-500/10 border border-emerald-100 dark:border-emerald-500/20">
-                              <div className="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse"></div>
-                              <span className="text-[9px] font-black text-emerald-600 dark:text-emerald-400 uppercase tracking-tighter">On App</span>
-                            </div>
-                          ) : (
-                            <div className="flex items-center gap-1 px-2 py-0.5 rounded-full bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700">
-                              <div className="w-1.5 h-1.5 rounded-full bg-gray-300 dark:bg-gray-600"></div>
-                              <span className="text-[9px] font-black text-gray-400 dark:text-gray-500 uppercase tracking-tighter">Not on App</span>
-                            </div>
-                          )}
                         </div>
                         {person.phone && (
                           <span className="text-xs font-medium text-gray-500 dark:text-gray-400 tracking-wide">
@@ -827,8 +841,8 @@ const Person: React.FC = () => {
                       </div>
                     </div>
 
-                    {/* Three Dot Menu (Opens Bottom Drawer) */}
-                    <div className="absolute top-4 right-4">
+                    {/* Right Side Status & Menu */}
+                    <div className="absolute top-4 right-4 flex flex-col items-end gap-2">
                       <button
                         onClick={(e) => {
                           e.stopPropagation();
@@ -838,6 +852,13 @@ const Person: React.FC = () => {
                       >
                         <MoreVertical size={18} />
                       </button>
+
+                      {person.linked_user_id && (
+                        <div className="flex items-center gap-1.5 px-2 py-1 rounded-lg bg-emerald-500/10 border border-emerald-500/20 shadow-sm animate-in zoom-in duration-300">
+                          <div className="w-1 h-1 rounded-full bg-emerald-500 animate-pulse"></div>
+                          <span className="text-[8px] font-black text-emerald-600 dark:text-emerald-400 uppercase tracking-widest">On App</span>
+                        </div>
+                      )}
                     </div>
                   </div>
 
